
using ConsoleApp_Task2.Models;
using ConsoleApp_Task2.Infrastructure;

namespace ConsoleApp_Task2.Application;

// класс - консольное приложение, создание и обработка объектов решения задач
public class App(Task2 task2)
{
    // объект для решения задачи №2
    private Task2 _task2 = task2;


    // конструктор по умолчанию
    public App() : this(new Task2()) { } // App


    #region методы для решения задачи 2 // ------------------------------------


    // демонстрация сортировки одномерного массива целых чисел по возрастанию
    public void SortingDemo() {

        // вывод верхней титульной строки
        Utils.ShowBarMessage("Задача №2. Демонстрация сортировки " +
            "одномерного массива целых чисел по возрастанию");

        // заполнение элементов массива новыми значениями
        _task2.Create();

        // проверка массива на пустоту
        if (_task2.Length)
            throw new Exception("Массив пуст");

        // вывод массива целых элементов в консоль
        _task2.ToTable($"\n\tНовые значения массива сформированы {DateTime.Now:G}");

        // сортировка элементов массива по возрастанию методом "быстрой сортировки"
        _task2.QuickSortAscend();

        // вывод массива в консоль после сортировки по возрастанию
        _task2.ToTable("Массив целых чисел после сортировки по возрастанию:");

    } // SortingDemo


    #endregion // -------------------------------------------------------------

} // class App